/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 21, 2013 04:56:12 PM America/New_York */



@font-face {
    font-family: 'GothicUltraOTRegular';
    src: url('gothic_ultra_ot-webfont.eot');
    src: url('gothic_ultra_ot-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothic_ultra_ot-webfont.woff') format('woff'),
         url('gothic_ultra_ot-webfont.ttf') format('truetype'),
         url('gothic_ultra_ot-webfont.svg#GothicUltraOTRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

